html {
  width: 100vw;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #BEE3DB;
  margin-top: -1px;
  color: #FBF2EE;

}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 10rem;
  background: #00171F;
}

.card-display {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: auto;
}

.card-grid {
  background: #7EC8B8;
  width: 95%;
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-gap: 20px;
}

.card {
  background: #89B0AE;
  height: 24rem;
}

#username-dropdown-area {
  display: flex; 
  flex-direction: row-reverse;
  /* width: 100%; */
  /* height: 50%; */
}

#options-area {
  display: flex; 
  /* justify-content: space-between; */
  align-items: center;
}

img {
  margin-left: 1rem;
}